{"id":"/phone.html","name":"Secure Vault Tin nhắn","short_name":"Secure Vault","start_url":"/phone.html","scope":"/","display":"standalone","background_color":"#f5f7fc","theme_color":"#285ff6","icons":[{"src":"/app-icon.png","sizes":"1024x1024","type":"image/png","purpose":"any"}]}
